<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tannerowens.a407_roommate_app.MainActivity">

    <Button
        android:id="@+id/bulletinBoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulletin Board"
        android:layout_marginLeft="112dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:layout_marginLeft="133dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bulletinBoardButton" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:layout_marginLeft="134dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/calendarButton" />

    <Button
        android:id="@+id/whiteBoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhiteBoard"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="231dp"
        android:layout_marginLeft="124dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/choresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chores"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="286dp"
        android:layout_marginLeft="136dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/billsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bills"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="341dp"
        android:layout_marginLeft="136dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="370dp"
        android:layout_height="31dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:text="email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:layout_marginRight="-5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-1dp" />

</android.support.constraint.ConstraintLayout>
