<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postBulletinLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:background="@drawable/back_arrow"
            android:id="@+id/cancelButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="Post Bulletin"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="125dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/bulletinTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Post Title"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/bulletinContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="5"
        android:hint="Bulletin Content"
        app:layout_constraintTop_toBottomOf="@+id/bulletinTitle" />

    <Button
        android:background="@drawable/blue_note"
        android:id="@+id/postButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text="Post" />

</LinearLayout>