<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_background">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:background="@drawable/back_arrow"
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Back" />
    </LinearLayout>

    <ScrollView
    android:id="@+id/BulletinReplies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:paddingTop="60dp"
    android:paddingBottom="60dp">

    <LinearLayout
        android:id="@+id/repliesHolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="wrap_content"
                android:src="@drawable/profile_pic_placeholder"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/bulletinTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignTop="@+id/profilePic"
                android:layout_toLeftOf="@+id/profilePic"
                android:text="Relative layout"/>
            <TextView
                android:id="@+id/bulletinContentText"
                android:layout_width="wrap_content"
                android:text="Compound button"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bulletinTitleText"
                android:layout_alignLeft="@+id/bulletinTitleText"/>

        </RelativeLayout>
        -->
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/ReplyText"
            android:inputType="textMultiLine"
            android:hint="Type Reply Here"
            android:background="#858585"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_width="fill_parent">
        </EditText>

        <Button
            android:id="@+id/ReplyButton"
            android:background="@drawable/purple_note"
            android:layout_gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Reply" />

    </LinearLayout>
    <!--
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/replyText"
            android:layout_width="352dp"
            android:layout_height="58dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Type Reply Here"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/ConfirmReplyButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_red_light"
            android:textSize="40sp"
            android:text="New Post" />
    </LinearLayout>
    -->
</RelativeLayout>