<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="6dp"
                android:fontFamily="casual"
                android:text="My Schedule"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/constraintLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/constraintLayout">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TIME"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/schedule_border"
                            android:text="TIME"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/SUN"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/schedule_border"
                            android:text="SUNDAY"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/MON"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/schedule_border"
                            android:text="MONDAY"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/TUES"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/schedule_border"
                            android:text="TUESDAY"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/WED"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/schedule_border"
                            android:text="WED"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/THURS"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/schedule_border"
                            android:text="THURSDAY"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/FRI"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/schedule_border"
                            android:text="FRIDAY"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/SAT"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/schedule_border"
                            android:text="SATURDAY"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TIME6am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="6:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN6am"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/MON6am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/TUES6am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/WED6am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/THURS6am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI6am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/SAT6am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/TIME7am"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="7:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN7am"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/MON7am"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/TUES7am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/WED7am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/THURS7am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI7am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/SAT7am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/TIME8am"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="8:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN8am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/MON8am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/TUES8am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/WED8am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/THURS8am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI8am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/SAT8am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/TIME9am"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="9:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN9am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/MON9am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/TUES9am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/WED9am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/THURS9am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI9am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/SAT9am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/TIME10am"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="10:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN10am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/MON10am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/TUES10am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/WED10am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/THURS10am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI10am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/SAT10am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TIME11am"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="11:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN11am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/MON11am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/TUES11am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/WED11am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/THURS11am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI11am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/SAT11am"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_column="0"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TIME12pm"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="12:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN12pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/MON12pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/TUES12pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/WED12pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/THURS12pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI12pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/SAT12pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_column="0"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TIME1pm"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="1:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN1pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/MON1pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/TUES1pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/WED1pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/THURS1pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI1pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/SAT1pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_column="0"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TIME2pm"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="2:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN2pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/MON2pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/TUES2pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/WED2pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/THURS2pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI2pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/SAT2pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_column="0"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TIME3pm"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="3:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN3pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/MON3pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/TUES3pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/WED3pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/THURS3pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI3pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/SAT3pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_column="0"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TIME4pm"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="4:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN4pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/MON4pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/TUES4pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/WED4pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/THURS4pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI4pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/SAT4pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_column="0"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TIME5pm"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="5:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN5pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/MON5pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/TUES5pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/WED5pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/THURS5pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI5pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/SAT5pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_column="0"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TIME6pm"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="6:00"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/SUN6pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/MON6pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/TUES6pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/WED6pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/THURS6pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/FRI6pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="" />

                        <Button
                            android:id="@+id/SAT6pm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_column="0"
                            android:text=":00" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>


        <Button
            android:id="@+id/addActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Add Activity" />

    </RelativeLayout>

</LinearLayout>